cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Brand Triangulation: A Geometric Framework for Multi-Observer Brand Positioning"
version: 1.0.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19482547"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19482547"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand positioning
  - measurement geometry
  - dilution of precision
  - observer heterogeneity
  - optimal design
  - differential correction
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Brand Triangulation: A Geometric Framework for Multi-Observer Brand Positioning"
  year: 2026
  doi: "10.5281/zenodo.19482547"
  url: "https://doi.org/10.5281/zenodo.19482547"
