cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "PRISM: A Structured Measurement Instrument for Multi-Dimensional Brand Perception"
version: "1.0.0"
date-released: "2026-04-13"
repository-code: "https://github.com/spectralbranding/sbt-papers"
keywords:
  - brand perception measurement
  - psychometrics
  - instrument design
  - Spectral Brand Theory
  - PRISM
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "PRISM: A Structured Measurement Instrument for Multi-Dimensional Brand Perception"
  year: 2026
