cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Research as Repository: Infrastructure for Transparent, Attributed, and Machine-Readable Scholarly Communication"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19294864"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19294864"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - scientific publishing
  - version control
  - peer review
  - research infrastructure
  - open science
  - provenance
  - knowledge production
  - research evaluation
  - AI transparency
  - intellectual work proof
  - research wiki
  - scholarly communication
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Research as Repository: Infrastructure for Transparent, Attributed, and Machine-Readable Scholarly Communication"
  year: 2026
  doi: "10.5281/zenodo.19294864"
  url: "https://doi.org/10.5281/zenodo.19294864"
