cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "AI-Native Brand Identity: From Visual Recognition to Cryptographic Verification"
version: 1.9.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19391476"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19391476"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand identity
  - AI agents
  - cryptographic verification
  - behavioral specification
  - metamerism
  - agentic commerce
  - generative engine optimization
  - observational equivalence
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "AI-Native Brand Identity: From Visual Recognition to Cryptographic Verification"
  year: 2026
  doi: "10.5281/zenodo.19391476"
  url: "https://doi.org/10.5281/zenodo.19391476"
