cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "R8: Portfolio Theory"
version: 1.0.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19145099"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19145099"
    description: "Zenodo concept DOI (all versions)"
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "R8: Portfolio Theory"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19145099"
