cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral Portfolio Theory: Interference, Coherence, and Capacity in Multi-Brand Perception Space"
version: 1.0.0
date-released: 2026-03-26
url: "https://doi.org/10.5281/zenodo.19145099"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19145099"
    description: "Zenodo archive (primary)"
keywords:
  - brand portfolio
  - multi-brand perception
  - interference
  - coherence
  - market capacity
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Spectral Portfolio Theory: Interference, Coherence, and Capacity in Multi-Brand Perception Space"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19145099"
