cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Coherence Type Over Coherence Score: A Stochastic Differential Equation Derivation of Brand Resilience"
version: 1.1.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19208107"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19208107"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - crisis resilience
  - coherence type
  - brand stability
  - stochastic dynamics
  - drift geometry
  - non-ergodicity
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Coherence Type Over Coherence Score: A Stochastic Differential Equation Derivation of Brand Resilience"
  year: 2026
  doi: "10.5281/zenodo.19208107"
  url: "https://doi.org/10.5281/zenodo.19208107"
