cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Dimensional Collapse in AI-Mediated Search: Large Language Models as Metameric Observers of Brand Advertising"
version: 3.4.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19422427"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19422427"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - AI-mediated search
  - brand perception
  - spectral metamerism
  - large language models
  - dimensional collapse
  - observer heterogeneity
  - cross-cultural
  - PRISM-B
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Dimensional Collapse in AI-Mediated Search: Large Language Models as Metameric Observers of Brand Advertising"
  year: 2026
  doi: "10.5281/zenodo.19422427"
  url: "https://doi.org/10.5281/zenodo.19422427"
