cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "The Brand Spectrometer: A Reproducible Instrument for Cohort-Resolved, Multi-Dimensional Brand-Perception Measurement from Public Artifacts"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.20775963"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20775963"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand perception
  - measurement instrument
  - metameric psychometrics
  - reproducibility
  - reliability
  - structural validity
  - large language models
  - noise floor
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "The Brand Spectrometer: A Reproducible Instrument for Cohort-Resolved, Multi-Dimensional Brand-Perception Measurement from Public Artifacts"
  year: 2026
  doi: "10.5281/zenodo.20775963"
  url: "https://doi.org/10.5281/zenodo.20775963"
