cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Canon as repository: A specification-driven architecture for transmedia intellectual property"
version: 1.1.0
date-released: 2026-05-10
url: "https://doi.org/10.5281/zenodo.19355800"
repository-code: "https://github.com/spectralbranding/sbt-papers/tree/main/canon-as-repository"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19355800"
    description: "Zenodo archive — concept DOI (primary citation target)"
  - type: doi
    value: "10.5281/zenodo.19355801"
    description: "Zenodo archive — v1.0.0 version DOI"
  - type: url
    value: "https://doi.org/10.5281/zenodo.19355800"
    description: "Zenodo preprint"
keywords:
  - transmedia storytelling
  - intellectual property
  - version control
  - canon
  - narrative consistency
  - creative AI
  - rendering problem
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Canon as repository: A specification-driven architecture for transmedia intellectual property"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19355800"
