cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Canon as Repository: A Specification-Driven Architecture for Transmedia Intellectual Property"
version: 1.1.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19355800"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19355800"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - transmedia storytelling
  - intellectual property
  - version control
  - canon
  - narrative consistency
  - creative AI
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Canon as Repository: A Specification-Driven Architecture for Transmedia Intellectual Property"
  year: 2026
  doi: "10.5281/zenodo.19355800"
  url: "https://doi.org/10.5281/zenodo.19355800"
