cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Non-ergodic brand perception: Diffusion dynamics on multi-dimensional perceptual manifolds"
version: 1.0.0
date-released: 2026-03-10
url: "https://doi.org/10.5281/zenodo.18945659"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945659"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.18945659"
    description: "Zenodo preprint"
keywords:
  - non-ergodic
  - diffusion dynamics
  - perceptual manifolds
  - brand perception
  - stochastic processes
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Non-ergodic brand perception: Diffusion dynamics on multi-dimensional perceptual manifolds"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945659"
