cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Non-Ergodic Brand Perception: Diffusion Dynamics on Multi-Dimensional Perceptual Manifolds"
version: 2.1.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945659"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945659"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - stochastic differential equations on manifolds
  - non-ergodicity
  - brand perception dynamics
  - absorbing boundaries
  - Laplace-Beltrami operator
  - mixing time
  - Spectral Brand Theory
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Non-Ergodic Brand Perception: Diffusion Dynamics on Multi-Dimensional Perceptual Manifolds"
  year: 2026
  doi: "10.5281/zenodo.18945659"
  url: "https://doi.org/10.5281/zenodo.18945659"
