cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "The Atom-Cloud-Fact Epistemological Pipeline: From Financial Document Processing to Brand Perception Modeling"
version: 1.3.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18944770"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18944770"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - epistemology
  - probabilistic knowledge
  - observation pipeline
  - domain transfer
  - computational framework
  - brand perception
  - confirmation bias
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "The Atom-Cloud-Fact Epistemological Pipeline: From Financial Document Processing to Brand Perception Modeling"
  year: 2026
  doi: "10.5281/zenodo.18944770"
  url: "https://doi.org/10.5281/zenodo.18944770"
