cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
version: 1.0.0
date-released: 2026-02-27
url: "https://doi.org/10.5281/zenodo.18945912"
repository-code: "https://github.com/spectralbranding/sbt-framework"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945912"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://papers.ssrn.com/abstract=6318718"
    description: "SSRN preprint (pending review)"
keywords:
  - brand perception
  - computational branding
  - observer heterogeneity
  - brand coherence
  - structural absence
  - AI-native framework
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
  title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945912"
