cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
version: 1.0.0
date-released: 2026-02-27
url: "https://github.com/spectralbranding/sbt-papers"
repository-code: "https://github.com/spectralbranding/sbt-framework"
keywords:
  - brand perception
  - computational branding
  - observer heterogeneity
  - brand coherence
  - structural absence
  - AI-native framework
license: MIT
type: article
