cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
version: 3.4.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945912"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945912"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand perception
  - dimensional decomposition
  - computational branding
  - observer heterogeneity
  - brand coherence
  - structural absence
  - non-ergodic dynamics
  - AI-native framework
  - brand architecture
  - perceptual geometry
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945912"
