cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Brand space geometry: A formal metric for multi-dimensional brand perception"
version: 2.3.0
date-released: 2026-05-02
url: "https://doi.org/10.5281/zenodo.18945295"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945295"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.18945295"
    description: "Zenodo preprint"
keywords:
  - brand metric
  - simplex geometry
  - Aitchison metric
  - Fisher-Rao metric
  - brand similarity
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Brand space geometry: A formal metric for multi-dimensional brand perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945295"
