cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Specification impossibility in organizational design: A high-dimensional geometric analysis"
version: 1.0.0
date-released: 2026-03-10
url: "https://papers.ssrn.com/abstract=6379578"
repository-code: "https://github.com/spectralbranding/sbt-papers"
keywords:
  - specification impossibility
  - organizational design
  - high-dimensional geometry
  - OST
  - impossibility theorems
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
  title: "Specification impossibility in organizational design: A high-dimensional geometric analysis"
  year: 2026
  url: "https://papers.ssrn.com/abstract=6379578"
