cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Specification Impossibility in Organizational Design: A High-Dimensional Geometric Analysis"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945591"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945591"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - organizational design
  - specification space
  - high-dimensional geometry
  - coverage impossibility
  - dimensionality reduction
  - cascade constraints
  - forkability
  - OrgSchema Theory
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Specification Impossibility in Organizational Design: A High-Dimensional Geometric Analysis"
  year: 2026
  doi: "10.5281/zenodo.18945591"
  url: "https://doi.org/10.5281/zenodo.18945591"
