cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral Immunity: Portfolio Framing Does Not Alter AI Brand Perception"
version: "1.0.0"
date-released: "2026-04-13"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19555282"
    description: "Zenodo archive (primary)"
  - type: doi
    value: "10.57967/hf/8380"
    description: "HuggingFace dataset"
keywords:
  - brand perception
  - portfolio interference
  - spectral immunity
  - large language models
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Spectral Immunity: Portfolio Framing Does Not Alter AI Brand Perception"
  year: 2026
