cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "R20: Portfolio AI"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19555282"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19555282"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand perception
  - large language models
  - portfolio interference
  - awareness gate
  - TOST equivalence
  - cross-cultural AI
  - multi-turn conversation
  - native-language framing
  - Share of Model
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "R20: Portfolio AI"
  year: 2026
  doi: "10.5281/zenodo.19555282"
  url: "https://doi.org/10.5281/zenodo.19555282"
