cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Geometric Approaches to Brand Perception: A Critical Survey and Research Agenda"
version: 1.4.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945217"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945217"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand perception
  - geometric methods
  - multidimensional scaling
  - conceptual spaces
  - non-ergodicity
  - high-dimensional geometry
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Geometric Approaches to Brand Perception: A Critical Survey and Research Agenda"
  year: 2026
  doi: "10.5281/zenodo.18945217"
  url: "https://doi.org/10.5281/zenodo.18945217"
