cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "From Order Effects to Absorbing States: A Non-Ergodic Framework for Multi-Dimensional Brand Perception Dynamics"
version: 2.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19138860"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19138860"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - non-ergodicity
  - belief updating
  - order effects
  - absorbing states
  - brand perception
  - path dependence
  - brand tracking
  - Spectral Brand Theory
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "From Order Effects to Absorbing States: A Non-Ergodic Framework for Multi-Dimensional Brand Perception Dynamics"
  year: 2026
  doi: "10.5281/zenodo.19138860"
  url: "https://doi.org/10.5281/zenodo.19138860"
