cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "From Stated Perception to Revealed Choice: A Pre-Registered Instrument for the Choice-Perception Gap in AI Brand Perception (PRISM-C)"
version: 1.0.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.21128342"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21128342"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - agentic commerce
  - revealed preference
  - stated preference
  - brand perception
  - AI observers
  - choice modeling
  - measurement instrument
  - preregistration
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "From Stated Perception to Revealed Choice: A Pre-Registered Instrument for the Choice-Perception Gap in AI Brand Perception (PRISM-C)"
  year: 2026
  doi: "10.5281/zenodo.21128342"
  url: "https://doi.org/10.5281/zenodo.21128342"
