cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "The rendering problem: From genetic expression to brand perception"
version: 1.0.0
date-released: 2026-03-17
url: "https://doi.org/10.5281/zenodo.19064427"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19064427"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.19064427"
    description: "Zenodo preprint"
keywords:
  - rendering problem
  - brand perception
  - specification gap
  - genetic expression
  - structural absence
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "The rendering problem: From genetic expression to brand perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19064427"
