cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral Resource Allocation: Demand-Driven Investment in Multi-Dimensional Brand Space"
version: 1.0.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19009268"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19009268"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand resource allocation
  - spectral perception
  - alignment gap
  - founder bias
  - multi-dimensional optimization
  - cohort targeting
  - Spectral Brand Theory
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Spectral Resource Allocation: Demand-Driven Investment in Multi-Dimensional Brand Space"
  year: 2026
  doi: "10.5281/zenodo.19009268"
  url: "https://doi.org/10.5281/zenodo.19009268"
