cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Cohort boundaries in high-dimensional perception space: A concentration of measure analysis"
version: 1.0.0
date-released: 2026-03-10
url: "https://github.com/spectralbranding/sbt-papers"
repository-code: "https://github.com/spectralbranding/sbt-papers"
keywords:
  - cohort boundaries
  - concentration of measure
  - perception space
  - fuzzy boundaries
  - brand segmentation
license: MIT
type: article
