cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Cohort boundaries in high-dimensional perception space: A concentration of measure analysis"
version: 1.0.0
date-released: 2026-03-10
url: "https://doi.org/10.5281/zenodo.18945477"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945477"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://papers.ssrn.com/abstract=6388360"
    description: "SSRN preprint (pending review)"
keywords:
  - cohort boundaries
  - concentration of measure
  - perception space
  - fuzzy boundaries
  - brand segmentation
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
  title: "Cohort boundaries in high-dimensional perception space: A concentration of measure analysis"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945477"
