cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Geometric Necessity of Fuzzy Cohort Boundaries: A Concentration Analysis of the 7-Simplex"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945477"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945477"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - concentration of measure
  - cohort boundaries
  - probability simplex
  - Lévy's lemma
  - brand perception
  - high-dimensional geometry
  - Spectral Brand Theory
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Geometric Necessity of Fuzzy Cohort Boundaries: A Concentration Analysis of the 7-Simplex"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945477"
