cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Spectral metamerism in brand perception: Projection bounds from high-dimensional geometry"
version: 1.0.0
date-released: 2026-03-10
url: "https://papers.ssrn.com/abstract=6388378"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945353"
    description: "Zenodo archive"
  - type: url
    value: "https://papers.ssrn.com/abstract=6388378"
    description: "SSRN preprint"
keywords:
  - metamerism
  - dimension reduction
  - Johnson-Lindenstrauss
  - brand perception
  - projection bounds
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
  title: "Spectral metamerism in brand perception: Projection bounds from high-dimensional geometry"
  year: 2026
  url: "https://papers.ssrn.com/abstract=6388378"
