cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral Metamerism in Brand Perception: Projection Bounds from High-Dimensional Geometry"
version: 1.3.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945352"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945352"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - spectral metamerism
  - Johnson-Lindenstrauss lemma
  - dimensionality reduction
  - brand perception
  - null space
  - information loss
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Spectral Metamerism in Brand Perception: Projection Bounds from High-Dimensional Geometry"
  year: 2026
  doi: "10.5281/zenodo.18945352"
  url: "https://doi.org/10.5281/zenodo.18945352"
