cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spectral metamerism in brand perception: Projection bounds from high-dimensional geometry"
version: 1.4.0
date-released: 2026-05-02
url: "https://doi.org/10.5281/zenodo.18945352"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945352"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.18945352"
    description: "Zenodo preprint"
keywords:
  - metamerism
  - dimension reduction
  - Johnson-Lindenstrauss
  - brand perception
  - projection bounds
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Spectral metamerism in brand perception: Projection bounds from high-dimensional geometry"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945352"
