cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Spectral metamerism in brand perception: Projection bounds from high-dimensional geometry"
version: 1.0.0
date-released: 2026-03-10
url: "https://github.com/spectralbranding/sbt-papers"
repository-code: "https://github.com/spectralbranding/sbt-papers"
keywords:
  - metamerism
  - dimension reduction
  - Johnson-Lindenstrauss
  - brand perception
  - projection bounds
license: MIT
type: article
