cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Dimensional Activation and Cohort Divergence: A Longitudinal Decomposition of Purpose Advertising Effectiveness"
version: 2.6.0
date-released: 2026-05-03
url: "https://doi.org/10.5281/zenodo.19139258"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19139258"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.19139258"
    description: "Zenodo preprint"
keywords:
  - brand purpose
  - campaign effectiveness
  - longitudinal brand analysis
  - observer cohorts
  - purpose advertising
  - multi-dimensional perception
  - spectral metamerism
  - AI-mediated commerce
  - Dove Real Beauty
  - portfolio interference
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Dimensional Activation and Cohort Divergence: A Longitudinal Decomposition of Purpose Advertising Effectiveness"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19139258"
