cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Dimensional Activation and Cohort Divergence: A Longitudinal Decomposition of Purpose Advertising Effectiveness"
version: 2.6.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19139258"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19139258"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - brand purpose
  - purpose advertising
  - brand activism
  - observer cohorts
  - portfolio interference
  - counter-cultural decay
  - multi-dimensional perception
  - spectral brand theory
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Dimensional Activation and Cohort Divergence: A Longitudinal Decomposition of Purpose Advertising Effectiveness"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19139258"
