cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Why Eight? Completeness and Necessity of the SBT Dimensional Taxonomy"
version: 1.3.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19207599"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19207599"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - dimensional taxonomy
  - brand perception
  - completeness argument
  - independence proof
  - multi-dimensional scaling
  - meaning channels
  - Spectral Brand Theory
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Why Eight? Completeness and Necessity of the SBT Dimensional Taxonomy"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19207599"
