cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "How many brands can a market hold? Sphere packing bounds for multi-dimensional positioning"
version: 1.1.0
date-released: 2026-05-01
url: "https://doi.org/10.5281/zenodo.18945522"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945522"
    description: "Zenodo archive (primary)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.18945522"
    description: "Zenodo preprint"
keywords:
  - sphere packing
  - brand positioning
  - market capacity
  - Kissing number
  - E8 lattice
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "How many brands can a market hold? Sphere packing bounds for multi-dimensional positioning"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945522"
