cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "How Many Brands Can a Market Hold? Sphere Packing Bounds for Multi-Dimensional Positioning"
version: 1.3.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.18945522"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18945522"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - sphere packing
  - $E_8$ lattice
  - brand positioning
  - market capacity
  - kissing number
  - perceptual threshold
  - high-dimensional geometry
  - Spectral Brand Theory
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "How Many Brands Can a Market Hold? Sphere Packing Bounds for Multi-Dimensional Positioning"
  year: 2026
  doi: "10.5281/zenodo.18945522"
  url: "https://doi.org/10.5281/zenodo.18945522"
