cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "How many brands can a market hold? Sphere packing bounds for multi-dimensional positioning"
version: 1.0.0
date-released: 2026-03-10
url: "https://github.com/spectralbranding/sbt-papers"
repository-code: "https://github.com/spectralbranding/sbt-papers"
keywords:
  - sphere packing
  - brand positioning
  - market capacity
  - Kissing number
  - E8 lattice
license: MIT
type: article
