cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Restoring Perceptual Separability After Coherence Shocks: A μ > λ Threshold Inequality in Brand Perception"
version: 1.0.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.19778549"
repository-code: "https://github.com/spectralbranding/sbt-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19778549"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - spectral gap
  - cohort separability
  - threshold inequality
  - corrective coherence emission
  - spectral leakage
  - Markov chain mixing
  - operator perturbation
  - Spectral Brand Theory
license: MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Restoring Perceptual Separability After Coherence Shocks: A μ > λ Threshold Inequality in Brand Perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.19778549"
